# ranch-mayhem-engine

./: .gitignore  CHANGELOG.md  Game1.cs  GitVersion.yaml  KeyboardInput.cs  KeyboardManager.cs  Logger.cs  MouseInput.cs  Program.cs  README.md  RanchMayhemEngine.cs  RanchMayhemEngineConstants.cs  SDL2Display.cs  app.manifest  ranch-mayhem-engine.csproj  version.txt
.github/workflows/: gitversion.yml
Content/: Arial12.spritefont  Content.mgcb  ContentManager.cs  Joystix16.spritefont  SpriteSheet.cs  content.json  texture_atlas.aseprite  texture_atlas_attack_definition.json  texture_atlas_definition.json
Docs/: elements.md
Pages/: Console.cs  Crops.cs  MenuBar.cs  QuickAccess.cs  Stats.cs
UI/: AnimationType.cs  Animator.cs  Box.cs  Button.cs  Container.cs  EasingFunctions.cs  Enums.cs  FloatingText.cs  Grid.cs  HoverCard.cs  NumberAnimator.cs  Page.cs  ProgressBar.cs  RenderCommand.cs  Text.cs  TextBox.cs  TypeWriterText.cs  UIAnchor.cs  UIComponent.cs  UIComponentOptions.cs  UIManager.cs
UI/Helper/: BoxBuilder.cs  ContainerBuilder.cs  TextBuilder.cs  UiComponentBuilder.cs
UI/NodeGraph/: NodeBuilder.cs  NodeGraph.cs  NodeGraphOptions.cs
Utils/: DebugUtils.cs  LongExtension.cs  NumberFormatter.cs
